<!DOCTYPE html>
<html lang="en">
<head>
<title>The Personal Website of Dian Luo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: lef;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.button {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
p {
  font-size: 16px;
  text-align: justify;
}
p#first {
  max-width: 800px;
}
.center {
  margin: auto;
  max-width: 800px;
  border: none;
  padding: 10px;
}
</style>

</head>
<body>

<header>
<button class="button" role="button" onclick="window.location.href = 'index.html';">About</button>
<button class="button" role="button" onclick="window.location.href = 'Research.html';">Research</button>
<button class="button" role="button" onclick="window.location.href = 'Education.html';">Education</button>
  <h2>Education</h2>
</header>


<section>
  <nav>
    <ul>
      <img src="Photo/myself001.png" heigh="300px" width="200px">
      <li>
      <a href="https://www.linkedin.com/in/dian-luo-376650b6?trk=public_profile_browsemap"><img src="Photo/Linkedin.png" heigh="25px" width="25px"></a><a href="https://scholar.google.com/citations?user=b65Mz3AAAAAJ&hl=en&inst=7891261360344964849"><img src="Photo/Google.png" heigh="50px" width="50px"></a>
      </li>
    </ul>
  </nav>
  
<article>
<p style="color:black" id=first>BA Economics, Southwest University, Chongqing, China, 2014-2018</p>  
<p style="color:black" id=first>MPH Health Policy, Emory University, Atlanta, GA, USA, 2018-2020</p>
<p style="color:black" id=first>Ph.D Population Health Science, Unviersity of Wisconsin-Madison, Madison, WI, USA, 2020-Current</p>
 </article>

</section>

<footer>
  <p>Dian Luo</p>
</footer>

</body>
</html>