<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
</head>

<style>
.button {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
p {
  font-size: 16px;
  text-align: justify;
}
p#first {
  max-width: 800px;
}
.center {
  margin: auto;
  max-width: 800px;
  border: none;
  padding: 10px;
}
</style>
<div class="center">
<button class="button" role="button" onclick="window.location.href = 'index.html';">About</button>
<button class="button" role="button" onclick="window.location.href = 'Research.html';">Research</button>
<button class="button" role="button" onclick="window.location.href = 'Education.html';">Education</button>

<body>
	<h1>About</h1>	
	<p id=first>I am a Ph.D student about University-Wisconisn Madison. I marjor in population health science.</p>
 <a href="https://www.linkedin.com/in/dian-luo-376650b6?trk=public_profile_browsemap">
  <img src="Photo/Linkedin.png" heigh="20px" width="20px">
 </a>
</body>
</div>
</html>


