<!DOCTYPE html>
<html lang="en">
<head>
<title>The Personal Website of Dian Luo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: lef;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: auto;/* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.button {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  color: #fff;
  background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
   background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}
.accordion {
            background-color: #eee;
            border: none;
            outline: none;
            font-size: 16px;
        }
          
        .active,
        .accordion:hover {
            background-color: #444;
        }
          
        .text {
            background-color: #eee;
            display: none;
            font-size: 16px;
        }
        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            font-size: 16px;
        }
        .accordion:after {
          content: '\02795'; /* Unicode character for "plus" sign (+) */
          font-size: 13px;
          color: white;
          float: right;
          margin-left: 5px;
        }

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
p {
  font-size: 16px;
  text-align: justify;
}
p#first {
  max-width: 800px;
}
.center {
  margin: auto;
  max-width: 800px;
  border: none;
  padding: 10px;
}
</style>
</head>
<body>

<header>
<button class="button" role="button" onclick="window.location.href = 'index.html';">About</button>
<button class="button" role="button" onclick="window.location.href = 'Research.html';">Research</button>
<button class="button" role="button" onclick="window.location.href = 'Education.html';">Education</button>
  <h2>Research</h2>
</header>

<section>
  <nav>
    <ul>
      <img src="Photo/Myself001.png" heigh="300px" width="200px">
      <li>
      <a href="https://www.linkedin.com/in/dian-luo-376650b6?trk=public_profile_browsemap"><img src="Photo/Linkedin.png" heigh="25px" width="25px"></a><a href="https://scholar.google.com/citations?user=b65Mz3AAAAAJ&hl=en&inst=7891261360344964849"><img src="Photo/Google.png" heigh="50px" width="50px"></a>
      </li>
    </ul>
  </nav>
  
  <article>
    <p>My current research focus on health equity issues of post-acute care in inpatient rehabilitation facilities by comapring tradional Meduicare and Medicare Advantage</p>

    <h2>Job Market Paper</h2>

    <h3><a href="Photo/JMP.pdf" style="text-decoration: none;" target="_blank">Effect of Prospective Payment System on Health Equity in Post-acute Care Among Traditional Medicare Beneficiaries in Inpatient Rehabilitation Facilities</a></h3>
    <p style="color:black" id=first><strong>Dian Luo</strong></p>
    <button class="accordion">Abstract</button>
    <div class="panel">
    <p id=first>
    This study investigates the impact of the Medicare Prospective Payment System (PPS) on health equity in post-acute care (PAC) among Traditional Medicare beneficiaries in Inpatient Rehabilitation Facilities (IRFs). Using an instrumental variable (IV) approach, we employ expected length of stay (LOS) as an instrument to assess the causal effects of LOS on various outcomes, including functional improvements, discharge location, and successful return to the community. The analysis leverages data from the Inpatient Rehabilitation Facility-Patient Assessment Instrument (IRF-PAI) for 2019–2020, focusing on key conditions such as stroke, hip fractures, joint replacements, and cardiac issues.Our results show that a longer LOS is significantly associated with improvements in mobility and cognitive function, as well as a greater likelihood of discharge to home health or Skilled Nursing Facilities (SNF), particularly for stroke and hip fracture patients. For stroke patients, in particular, the PPS-regulated LOS adjustments positively influence functional recovery and discharge outcomes, suggesting that extending LOS can mitigate disparities and promote health equity in PAC settings. These findings highlight the role of PPS as a policy lever for optimizing PAC delivery, thereby supporting equitable care and enhancing recovery outcomes for vulnerable populations in IRFs.<br>
    </p>
    </div>

    <h2>Selected Publications</h2>

    <h3><a href="https://www.sciencedirect.com/science/article/pii/S2667193X23000637?via%3Dihub" style="text-decoration: none;">Implicit and explicit racial prejudice among medical professionals: updated estimates from a population-based study</a><br></h3>
    <p style="color:black" id=first>Green, T.L., Vu, H., Swan, L.E.T., <strong>Luo, D.</strong>, Hickman, E., Plaisime, M., Hagiwara, N., 2023. Implicit and explicit racial prejudice among medical professionals: updated estimates from a population-based study. The Lancet Regional Health - Americas 21, 100489.. https://doi.org/10.1016/j.lana.2023.100489</p>
    <button class="accordion">Abstract</button>
    <div class="panel">
    <p id=first>
    <strong>Summary</strong><br>
    <strong>Background</strong> Prior research provides evidence of implicit and explicit anti-Black prejudice among US physicians. However, we know little about whether racialized prejudice varies among physicians and non-physician healthcare workers relative to the general population.<br>
    <strong>Methods</strong> Using ordinary least squares models and data from Harvard's Project Implicit (2007–2019), we assessed the associations between self-reported occupational status (physician, non-physician healthcare worker) and implicit (N = 1,500,268) and explicit prejudice (N = 1,429,677) toward Black, Arab-Muslim, Asian, and Native American populations, net of demographic characteristics. We used STATA 17 for all statistical analyses.<br>
    <strong>Findings</strong> Physicians and non-physician healthcare workers exhibited more implicit and explicit anti-Black and anti-Arab-Muslim prejudice than the general population. After controlling for demographics, these differences became non-significant for physicians but remained for non-physician healthcare workers (β = 0.027 and 0.030, p < 0.01). Demographic controls largely explained anti-Asian prejudice among both groups, and physicians and non-physician healthcare workers exhibited comparatively lower (β = −0.124, p < 0.01) and similar levels of anti-Native implicit prejudice, respectively. Finally, white non-physician healthcare workers exhibited the highest levels of anti-Black prejudice.<br>
    <strong>Interpretation</strong> Demographic characteristics explained racialized prejudice among physicians, but not fully among non-physician healthcare workers. More research is needed to understand the causes and consequences of elevated levels of prejudice among non-physician healthcare workers. By acknowledging implicit and explicit prejudice as important reflections of systemic racism, this study highlights the need to understand the role of healthcare providers and systems in generating health disparities.</p>
    </div>


    <h3><a href="https://bmjopen.bmj.com/content/bmjopen/12/8/e061375.full.pdf" style="text-decoration: none;">Regional variation in healthcare usage for Medicare beneficiaries: a cross-sectional study based on the health and retirement study</a><br></h3>
    <p style="color:black" id=first><strong>Luo D.</strong> Regional variation in healthcare usage for Medicare beneficiaries: a cross-sectional study based on the health and retirement study. BMJ Open 2022;12:e061375. doi: 10.1136/bmjopen-2022-061375</p>
    <button class="accordion">Abstract</button>
    <div class="panel">
    <p id=first>
    <strong>Abstract</strong><br>
    <strong>Objectives</strong> To investigate whether regional variation changes with different beneficiary health insurance coverage types.Design A cross-sectional study of the Health and Retirement Study (HRS) in 2018 was used.<br>
    <strong>Setting</strong> Medicare beneficiaries only covered by Medicare (group 1) are compared with those covered by Medicare and other health insurance (group 2). Outcomes included healthcare usage measures: (1) whether beneficiaries have a hospital stay and (2) the number for those with at least one stay; (3) whether beneficiaries have a doctor’s visit and (4) the number for those with at least one visit. We compared healthcare usage in both groups across the five regions: (1) New England and Mid-Atlantic; (2) East North Central and West North Central; (3) South Atlantic; (4) East South Central and West South Central; (5) Mountain and Pacific. We used logistic regression for binary outcomes and negative binomial regression for count outcomes in each group.<br>
    Participants We identified 8749 Medicare beneficiaries, of which 4098 in group 1 and 4651 in group 2.<br>
    <strong>Results</strong> Residents in all non-reference regions had a significantly lower probability of seeking a doctor’s visit in group 1 (OR with 95% CI 0.606 (0.374 to 0.982), 0.619 (0.392 to 0.977), 0.472 (0.299 to 0.746) and 0.618 (0.386 to 0.990) in the order of above regions, respectively), which is not significant in group 2. Residents in most non-reference regions (except South Atlantic) had a significantly fewer number of seeking a hospital stay in group 2 (incident rate ratio (IRR) with 95% CI 0.797 (0.691 to 0.919), 0.740 (0.643 to 0.865), 0.726 (0.613 to 0.859) in the order of above regions, respectively), which is not significant in group 1.<br>
    <strong>Conclusion</strong> Regional variation in the likelihood of having a doctor’s visit was reduced in Medicare beneficiaries covered by supplemental health insurance. Regional variation in hospital stays was accentuated among Medicare beneficiaries covered by supplemental health insurance.</p>
    </div>

    <h3><a href="https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-021-11573-3" style="text-decoration: none;">Urban-rural differences in healthcare utilization among beneficiaries in China’s new cooperative medical scheme</a><br></h3>
    <p style="color:black" id=first><strong>Luo, D.</strong>, Deng, J. & Becker, E.R. Urban-rural differences in healthcare utilization among beneficiaries in China’s new cooperative medical scheme. BMC Public Health 21, 1519 (2021). https://doi.org/10.1186/s12889-021-11573-3</p>
    <button class="accordion">Abstract</button>
    <div class="panel">
    <p id=first>
    <strong>Abstract</strong><br>
    <strong>Background</strong> The New Cooperative Medical Scheme (NCMS) is a voluntary social health insurance program launched in 2002 for rural Chinese residents where 80% of people were without health insurance of any kind. Over time, several concerns about this program have been raised related to healthcare utilization disparities for NCMS participants in urban versus rural regions. Our study uses 2015 national survey data to evaluate the extent of these urban and rural disparities among NCMS beneficiaries.<br>
    <strong>Methods</strong> Data for our study are based on the Chinese Health and Retirement Longitudinal Study (CHARLS) for 2015. Our 12,190-patient sample are urban and rural patients insured by NCMS. We use logistic regression analyses to compare the extent of disparities for urban and rural residence of NCMS beneficiaries in (1) whether individuals received any inpatient or outpatient care during 2015 and (2) for those individuals that did receive care, the extent of the variation in the number of inpatient and outpatient visits among each group.<br>
    <strong>Results</strong> Our regression results reveal that for urban and rural NCMS patients in 2015, there were no significant differences in inpatient or outpatient utilization for either of the dependent variables – 1) whether or not the patient had a visit during the last year, or 2) for those that had a visit, the number of visits they had. Patient characteristics: age, sex, employment, health status, chronic conditions, and per capita annual expenditures – all had significant impacts on whether or not there was an inpatient or outpatient visit but less influence on the number of inpatient or outpatient visits.<br>
    <strong>Conclusions</strong> For both access to inpatient and outpatient facilities and the level of utilization of these facilities, our results reveal that both urban and rural NCMS patients have similar levels of resource utilization. These results from 2015 indicate that utilization angst about urban and rural disparities in NCMS patients do not appear to be a significant concern.<br></p>
    </p>
    </div>
  </article>

</section>

<footer>
  <p>Dian Luo</p>
</footer>

</body>
</html>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>